{
    "files.exclude": {
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "dotnet.defaultSolution": "guid-based-reference.slnx",
    "dotnet.enableWorkspaceBasedDevelopment": false
}